## VIMEO API

GET /api/rest/v2?format=json&method=vimeo.videos.getAll&user_id=monstermediaooh HTTP/1.1
Host: vimeo.com
Accept: */*
Authorization: OAuth realm="",
	oauth_consumer_key="c1f5add1d34817a6775d10b3f6821268",
	oauth_version="1.0",
	oauth_signature_method="HMAC-SHA1",
	oauth_timestamp="1403121544",
	oauth_nonce="7cbd4da821cf22b96d7fe7f0a3047c21",
	oauth_signature="ksrwq5QwngW1w%2FWTUFNVMgbHK0s%3D"


Basic
oAuth
oAuth2
OAuth

Client ID
Also known as Consumer Key or API Key
7d5f4c498611edaacc27018e454c4476971484b7

Client Secret
Also known as Consumer Secret or API Secret
d833de645369b85a51daabdf00703b9ab9311d21

Request Token URL
https://vimeo.com/oauth/request_token

Authorize URL
https://vimeo.com/oauth/authorize

Access Token URL
https://vimeo.com/oauth/access_token

Your Callback URL (edit)
mmooh.myphpdelights.com

Your access token

You can use this OAuth Access Token to access your account with this app.
Access token
a948e48fa06d6dbdaf6f68181be5d1aa


Access token secret
03e793a1c9b209a780b482661fcf7c5cf132dbf2


https://api.twitter.com/oauth/authenticate?oauth_token=Z6eEdO8MOmk394WozF5oKyuAv855l4Mlqo7hhlSLik
